ComicShopBox/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ComicShopBox.ViewModel"
             xmlns:model="clr-namespace:ComicShop.Core;assembly=ComicShop.Core"
             x:DataType="viewmodel:ComicsViewModel"
             Title="{Binding Title}"
             x:Class="ComicShopBox.MainPage">


    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Comics}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Comic">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Label Text="{Binding FileName}"></Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        <Button Text="Get Comics" 
                Command="{Binding GetComicsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1" Margin="8" >
        </Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"></ActivityIndicator>
        
    </Grid>
</ContentPage>
