ComicShopBox/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comic="clr-namespace:ComicShop.Core;assembly=ComicShop.Core"
             xmlns:viewmodel="clr-namespace:ComicShopBox.ViewModel"
             xmlns:model="clr-namespace:ComicShop.Core;assembly=ComicShop.Core"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}"
             x:Class="ComicShopBox.MainPage" 
             BackgroundColor="YellowGreen">

    <Grid RowDefinitions=".1*,*, .2*">
        <HorizontalStackLayout>
            <Label Text="New Comics" FontSize="Large"></Label>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            <FlexLayout
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding Comics}"
        Direction="Row"
        JustifyContent="SpaceAround"
        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="comic:Comic">
                        <VerticalStackLayout>
                            <Image Source="{Binding CoverImagePath}" HeightRequest="300"/>
                            <Label Text="{Binding FileName}" TextColor="Red"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <VerticalStackLayout Grid.Row="2">
            <Button Text="Get Comics"   
                Command="{Binding GetComicsCommand}"
                IsEnabled="{Binding IsNotBusy}"    
               Margin="8" >
            </Button>
            <Button Text="Go To Detail Page"   
                  Command="{Binding NavigateCommand}"
                  IsEnabled="{Binding IsNotBusy}"     
                    Margin="8" >
            </Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
